steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t', 'gcr.io/to-do-list-476608/todo-frontend',
      '--build-arg', 'REACT_APP_API_URL=https://todo-backend-257603738713.asia-south1.run.app',
      '.'
    ]
images:
- 'gcr.io/to-do-list-476608/todo-frontend'
