env_variables:
  NODE_ENV: "production"
  DB_HOST: "/cloudsql/to-do-list-476608:asia-south1:todo-db"
  DB_USER: "root"
  DB_PASSWORD: "Todolist@01"
  DB_NAME: "todo_app"
  CLIENT_URL: "http://localhost:3000"
