JWT_SECRET_KEY=1c98b98cd262f2bb469176acbdd998287509f3976b8ee33aadc6f8871319c9a202b08d2b2c18448443e8ff5b4719f339e3dc3cd9a1116c857414401fb11fd6ec
GOOGLE_CLIENT_ID=408906991640-pec53dajbfu7obs7b1134910hu98ierl.apps.googleusercontent.com
PORT=5000
# MONGO_URI=mongodb+srv://vrundamongo123:VrundaMongo01@cluster0.wctv9ru.mongodb.net/tododb?retryWrites=true&w=majority&appName=Cluster0


DB_HOST=yamanote.proxy.rlwy.net
DB_PASSWORD=wGQxNwRobaDeWlStoYczvIsyIeMugELe
DB_USER=root
DB_NAME=railway
DB_PORT=49544





EMAIL_USER=vrundagodhani04@gmail.com
EMAIL_PASS=nink idou mwhn bnxz
DATABASE_URL=mysql://root:FKMnEtyVVNNOFOdoevOYZFnFKJVZNcZy@trolley.proxy.rlwy.net:55749/railway
# PORT=https://to-do-list-eta-liart-42.vercel.app
